# Winsomnia

./: .gitignore  Directory.Build.props  LICENSE  README.md  Winsomnia.sln  version.json
.github/workflows/: dotnet.yml
Winsomnia/: App.config  App.xaml  App.xaml.cs  README.md  Winsomnia.csproj
Winsomnia.VBS/: Winsomnia.vbs
Winsomnia/Command/: DelegateCommand.cs
Winsomnia/Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
Winsomnia/Resource/: NotifyIconResources.xaml
Winsomnia/Utility/: Insomnia.cs  KeyPress.cs  Keys.cs  MouseMove.cs  NotifyIcon.cs  ObservableObject.cs  SystemMode.cs  SystemStateManager.cs
Winsomnia/View/: MainWindow.xaml  MainWindow.xaml.cs
Winsomnia/ViewModel/: MainWindowViewModel.cs  NotifyIconViewModel.cs
